# APIFramework_01

./: APIFramework_01.sln
APIFramework_01/: APIFramework_01.csproj
APIFramework_01/Config/: ConfigFile.json
APIFramework_01/Feature/: Users.feature  Users.feature.cs
APIFramework_01/Helpers/: CommonVariables.cs
APIFramework_01/Hooks/: Context.cs
APIFramework_01/Models/TestOutputModel/: PlaylistsItemsModel.cs  PlaylistsModel.cs  PremiumPlaylistsItemsModel.cs  PremiumPlaylistsModel.cs  UserNotFoundModel.cs  UsersContentModel.cs
APIFramework_01/StepDefinitions/: UsersStepDefinitions.cs
APIFramework_01/TestData/TestOutputData/: BuildFreeUserOutputData.cs  BuildPremiumUserOutputData.cs  BuildUserNotFoundOutputData.cs
